# DottSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/gaurav/dottsample/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/gaurav/dottsample/: DottApplication.kt
app/src/main/java/in/gaurav/dottsample/dal/: IDataSource.kt  Repository.kt
app/src/main/java/in/gaurav/dottsample/di/: AppComponent.kt  AppModule.kt  MapActivityDI.kt
app/src/main/java/in/gaurav/dottsample/model/: Models.kt
app/src/main/java/in/gaurav/dottsample/network/: FourSquareAPI.kt
app/src/main/java/in/gaurav/dottsample/ui/: MapViewFragment.kt  MapViewModel.kt  MapsActivity.kt  PermissionFragment.kt  VenueDetailFragment.kt
app/src/main/java/in/gaurav/dottsample/util/: Constants.kt  DistanceUtility.kt
app/src/main/res/layout/: activity_maps.xml  permission_fragment.xml  venue_detail_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/gaurav/dottsample/dal/: LocalDataSourceTest.kt
app/src/test/java/in/gaurav/dottsample/ui/: InstantExecutorExtension.kt  MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
